# maxim

./: .gitignore  maxim.sql  pom.xml  简单即时通信系统-设计方案.md
config/: application.properties
src/main/java/com/max/maxim/: ApplicationRunner.java  MaxImApplication.java
src/main/java/com/max/maxim/advice/: ControllerAdvice.java  Pointcuts.java
src/main/java/com/max/maxim/bean/condition/: UserUpdateCondition.java
src/main/java/com/max/maxim/bean/dto/: UserUpdateDto.java
src/main/java/com/max/maxim/bean/vo/: DummyEntity.java  ResultEntity.java  UserEntity.java
src/main/java/com/max/maxim/configuration/: BaseConfig.java  LoginAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/max/maxim/constant/: MaximConstant.java
src/main/java/com/max/maxim/controller/: AppController.java  ChatController.java  DemoController.java  LoginController.java  ManController.java  UserController.java
src/main/java/com/max/maxim/core/: ClientDemoRunner.java  ServerDemoRunner.java
src/main/java/com/max/maxim/core/client/: ImClient.java
src/main/java/com/max/maxim/core/client/handler/: ClientSimpleDialHandler.java
src/main/java/com/max/maxim/core/entity/: ChatEntity.java  ChatLauncher.java  GroupChatEntity.java  SimpleChatEntity.java
src/main/java/com/max/maxim/core/enums/: MsgType.java
src/main/java/com/max/maxim/core/server/: ImServer.java
src/main/java/com/max/maxim/core/server/handler/: ServerSimpleChatHandler.java  ServerSimpleDialHandler.java
src/main/java/com/max/maxim/dao/: UserDao.java
src/main/java/com/max/maxim/enums/: ResultEnum.java
src/main/java/com/max/maxim/enums/user/: RoleEnum.java
src/main/java/com/max/maxim/event/: AMaximEvent.java  BMaximEvent.java  MaximEvent.java
src/main/java/com/max/maxim/event/listener/: MaximListener.java
src/main/java/com/max/maxim/exception/: UserLoginException.java
src/main/java/com/max/maxim/handler/: AuthoritiesStringConvertHandler.java
src/main/java/com/max/maxim/service/: UserService.java
src/main/java/com/max/maxim/service/impl/: UserServiceImpl.java
src/main/java/com/max/maxim/user/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoginFilter.java  CustomUserDetailsService.java
src/main/java/com/max/maxim/util/: CaptchaUtil.java  ResultDetailUtil.java  ResultUtil.java  SpringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/max/maxim/dao/: userDao.xml
src/test/java/com/max/maxim/: MaxImApplicationTests.java
src/test/java/com/max/maxim/event/: EventTest.java
src/test/java/com/max/maxim/service/impl/: UserServiceImplTest.java
