<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.max</groupId>
  <artifactId>max-im</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>max-im</name>
  <description>max-im</description>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--docker镜像配置-->
    <docker.skip.build>false</docker.skip.build>
    <docker.dockerHost>http://xxx.xxx.xxx.xxx</docker.dockerHost>
    <docker.image.prefix>artifactory.test.com:port/uri</docker.image.prefix>
    <docker.registryUrl>https://artifactory.test.com:port</docker.registryUrl>
    <docker.serverId>docker-hub-artifactory</docker.serverId>

    <!--远程仓库地址-->
    <artifactory.releases.url>http://artifactory.test.com:8081/artifactory/maven-releases-local
    </artifactory.releases.url>
    <artifactory.snapshots.url>http://artifactory.test.com:8081/artifactory/maven-snapshots-local
    </artifactory.snapshots.url>
    <artifactory.public>http://artifactory.test.com:8081/artifactory/maven-public
    </artifactory.public>

    <spring.boot.version>3.1.2</spring.boot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.0.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>3.1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc -->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-jdbc</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.6.2</version>
    </dependency>


  </dependencies>

  <build>

<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>com.spotify</groupId>-->
<!--          <artifactId>docker-maven-plugin</artifactId>-->
<!--          <version>1.2.1</version>-->
<!--          <configuration>-->
<!--            <skipDockerBuild>true</skipDockerBuild>-->
<!--            <dockerHost>${docker.dockerHost}</dockerHost>-->
<!--            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
<!--            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
<!--            <resources>-->
<!--              <resource>-->
<!--                <targetPath>/</targetPath>-->
<!--                <directory>${project.build.directory}</directory>-->
<!--              </resource>-->
<!--            </resources>-->
<!--            <forceTags>true</forceTags>-->
<!--            <imageTags>-->
<!--              <imageTag>${project.version}</imageTag>-->
<!--              <imageTag>latest</imageTag>-->
<!--            </imageTags>-->
<!--            <registryUrl>${docker.registryUrl}</registryUrl>-->
<!--            <serverId>${docker.serverId}</serverId>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>build-image</id>-->
<!--              <phase>deploy</phase>-->
<!--              <goals>-->
<!--                <goal>build</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>push-image-latest</id>-->
<!--              <phase>deploy</phase>-->
<!--              <goals>-->
<!--                <goal>push</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>push-image-version</id>-->
<!--              <phase>deploy</phase>-->
<!--              <goals>-->
<!--                <goal>push</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-archetype-plugin</artifactId>-->
<!--          <version>3.2.1</version>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--          <version>${spring.boot.version}</version>-->
<!--          <configuration>-->
<!--            <fork>true</fork>-->
<!--            <addResources>true</addResources>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>artifactory-public</name>-->
<!--      <url>${artifactory.public}</url>-->
<!--    </repository>-->
<!--  </repositories>-->
<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>central</id>-->
<!--      <name>artifactory-public</name>-->
<!--      <url>${artifactory.public}</url>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->

  <distributionManagement>
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>artifactory-releases</name>-->
<!--      <url>${artifactory.releases.url}</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>central</id>-->
<!--      <name>artifactory-snapshots</name>-->
<!--      <url>${artifactory.snapshots.url}</url>-->
<!--    </snapshotRepository>-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Tania-X/max-im</url>
    </repository>
  </distributionManagement>

</project>
