#server
server.port=11451
#database
spring.datasource.url=jdbc:mysql://localhost:3306/maxim?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jasypt
jasypt.encryptor.password=maxim