#server
server.port=11451
#database
spring.datasource.url=jdbc:mysql://localhost:3306/maxim?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jasypt
jasypt.encryptor.password=maxim
#logging
logging.level.com.max.maxim.dao=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{trace_id} [%thread] %-5level %logger{50} - %msg%n