#server
server.port=11451
#database
spring.datasource.url=jdbc:mysql://112.126.78.166:3306/proj?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=proj123
spring.datasource.password=ENC(+pC4lLrsuE3Phmv9BHIImYq5ZJmGuwDJGYW8PehecvmnnTdBU+OUZIOs5U390sd1C1hgdzw7OiG1edWRJOfMhg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jasypt
jasypt.encryptor.password=maxim
#logging
logging.level.com.max.maxim.dao=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{trace_id} [%thread] {%-5level} %logger{50}:%L  - %msg%n